{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@rtp/game-schema": ["./packages/game-schema/src/index.ts"],
      "@rtp/shared-types": ["./packages/shared-types/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "**/node_modules", "**/dist"]
}
